# Databse configuration
DB_HOST="localhost"
DB_TYPE=mssql
DB_PORT=1433
DB_USER_NAME=user1
DB_PASSWORD='!!!!!!!'
DB_DATABASE=diffal
DB_EXTRA='{"trustServerCertificate": true}'
## this url is used with the heroku
# DATABASE_URL=

# Upload configuration
UPLOAD_ADDRESS = './files/upload'